# toll

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/srduck/dto/: Coordinates.java  IdPointDTO.java  MainCommon.java  PointDTO.java
common/src/main/java/srduck/exceptions/: MyTestException.java
common/src/main/java/srduck/repositories/: PointDTORepository.java
common/src/main/java/srduck/services/: PointDTOService.java
common/src/main/java/srduck/tdo/: PointDTO.java
common/src/test/java/srduck/dto/: PointDTOTest.java
common/src/test/java/srduck/tdo/: PointDTOTest.java
parallel/src/main/java/srduck/priority/: CommonRun.java  PriorityExample.java
parallel/src/main/java/srduck/timeout/: StopedThread.java  ThreadJoinTimeout.java
parallel/src/main/java/srduck/yield/: CommonRun.java  YieldExample.java  YieldRun.java
server-core/src/main/java/srduck/: MainServerCore.java
server-core/src/main/java/srduck/controllers/: TrackerController.java  UserController.java
server-core/src/main/java/srduck/dao/: Role.java  User.java
server-core/src/main/java/srduck/dto/: MainServerCore.java
server-core/src/main/java/srduck/repositories/: RoleRepository.java  UserRepository.java
server-core/src/main/java/srduck/requests/: ConstraintTrack.java
server-core/src/main/java/srduck/services/: RoleService.java  UserService.java
server-core/src/main/resources/: application-production.properties  application.properties
server-core/src/main/resources/changelog/: db.creation.xml
server-core/src/test/java/srduck/controllers/: TrackerControllerIntTest.java  TrackerControllerTest.java  UserControllerIntTest.java  UserControllerTest.java
server-core/src/test/java/srduck/dto/: PointDTOTest.java
server-core/src/test/java/srduck/repositories/: PointDTORepositoryTest.java  UserRepositoryTest.java
server-core/src/test/java/srduck/services/: PointDTOServiceTest.java  RoleServiceTest.java  UserServiceTest.java
server-ui/src/main/java/srduck/config/: MvcConfig.java  SecurityConfig.java
server-ui/src/main/java/srduck/dto/: MainServerUi.java
server-ui/src/main/java/srduck/security/: SecurityApplication.java
server-ui/src/main/resources/: application-test.properties  application.properties
server-ui/src/main/resources/changelog/: db.changelog-master.xml  db.creation.xml
server-ui/src/main/resources/templates/: error.html  home.html  login.html  payments.html  registerClient.html  registerManager.html  routes.html  users.html
tracker-core/src/main/java/srduck/: GPSContext.java  GPSMain.java
tracker-core/src/main/resources/: app.properties  application-production.properties  application-test.properties  application.properties
tracker-core/src/main/resources/changelog/: db.creation.xml
tracker-core/src/test/java/srduck/: IntegrationTestMain.java
(+27 files in other folders)
